<!DOCTYPE html>
<html lang="en">

<head>
    <title>Institutional Recruitment Form</title>
    <link rel="shortcut icon" type="x-icon" href="images/INSTL.png">
    <link rel="stylesheet" href="../style.css">

    <style>

        body {
            background-image: url('images/institutionalbg.png');
            background-size: cover; /* Adjust as needed */
            background-position: center; /* Adjust as needed */  
        }

        .info {
            width: 80%; /* Adjust width as needed */
            margin: 0 auto; /* Center horizontally */
            display: flex; /* Use Flexbox */
            flex-direction: column; /* Arrange child elements vertically */
            align-items: center; 
        }

    </style>

</head>

<body>

    <!-- recruitmentform section design -->
    <section class="recruitmentform" id="recruitmentform">
        <h2 class="heading">Recruitment <span>Form</span></h2>
        <div class="info">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="CCC Email">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Student ID">
            <input type="text" placeholder="Section and Course">
        </div>
        
            <select class="dropdown" placeholder="Organization">
                <option value="Sentinel">The Sentinel</option>
                <option value="Socio">Socio-Cultural Development Office</option>
                <option value="Dulaan">Dulaan Alab Gunita</option>
                <option value="Indak">Indak Rizaliw</option>
                <option value="Himig">Himig Lakbayan</option>
            </select>

        </div>

        <textarea name="" id="" cols="30" rows="5" placeholder="Why do you want to join this organization"></textarea>
        <input type="submit" value="Register" class="btn">
    </section>

</body>
</html>
